<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="style.css" >
    <title>Melatonin</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/16.png">
    <link rel="manifest" href="/site.webmanifest">
</head>
<html>
    <body>
        <div class="explain">
            <h1>welcome to my website.</h1>
            <h2>made by Isaac Messenger</h2>
        </div>
    </body>
</html>